# needless-compass

./: .gitignore  licenseheader.txt  pom.xml
.openshift/action_hooks/: post_start_jbosseap-6
src/main/docs/: needless-compass.archimate
src/main/java/org/jboss/as/quickstarts/html5rest/: RestApplication.java
src/main/java/org/jewzaam/needless/compass/calculator/: Calculator.java  RouteCalculator.java
src/main/java/org/jewzaam/needless/compass/google/: GoogleGeocodeCommand.java
src/main/java/org/jewzaam/needless/compass/google/model/: Geocode.java  Geometry.java  Location.java  Result.java
src/main/java/org/jewzaam/needless/compass/hystrix/: ScoreHousesCommand.java
src/main/java/org/jewzaam/needless/compass/model/: House.java  PointOfInterest.java  Route.java  RouteTree.java  Score.java  Trip.java
src/main/java/org/jewzaam/needless/compass/osrm/: AbstractRouteCommand.java  OsrmRouteCommand.java
src/main/java/org/jewzaam/needless/compass/osrm/model/: Route.java  RouteSummary.java
src/main/java/org/jewzaam/needless/compass/rest/: RestApplication.java  RestResource.java
src/main/java/org/jewzaam/needless/compass/util/: HouseComparator.java  RouteDistanceComparator.java  RouteTimeComparator.java
src/main/java/org/namal/needless/compass/: Categories.java  Category.java  House.java  Houses.java  NeedlessCompassApp.java  NeedlessCompassResource.java  RestApplication.java  Score.java  Site.java  Sites.java  Trip.java  Trips.java  Waypoint.java
src/main/java/org/namal/needless/compass/app/: Calculator.java  RouteCalculator.java  ScoreApplication.java  TestApp.java
src/main/java/org/namal/needless/compass/calculator/: Calculator.java  RouteCalculator.java
src/main/java/org/namal/needless/compass/google/: GoogleGeocode.java  GoogleGeocodeCommand.java
src/main/java/org/namal/needless/compass/google/model/: Geocode.java  Geometry.java  Location.java  Result.java
src/main/java/org/namal/needless/compass/hystrix/: HystrixConfiguration.java  ScoreHousesCommand.java
src/main/java/org/namal/needless/compass/model/: Category.java  Coordinate.java  House.java  Houses.java  PointOfInterest.java  Route.java  RouteTree.java  Score.java  Site.java  Sites.java  Trip.java  Trips.java  Waypoint.java
src/main/java/org/namal/needless/compass/model/cloudmade/: Route.java  RouteInstruction.java  RouteSummary.java
src/main/java/org/namal/needless/compass/model/google/: Geocode.java  Geometry.java  Location.java  Result.java
src/main/java/org/namal/needless/compass/model/osrm/: Route.java  RouteSummary.java
src/main/java/org/namal/needless/compass/model/v2/: House.java  PointOfInterest.java  Route.java  RouteTree.java  Trip.java
src/main/java/org/namal/needless/compass/model/v2/cloudmade/: Route.java  RouteInstruction.java  RouteSummary.java
src/main/java/org/namal/needless/compass/mongo/: MongoManager.java
src/main/java/org/namal/needless/compass/osrm/: OsrmRoute.java  OsrmRouteCommand.java
src/main/java/org/namal/needless/compass/osrm/model/: Route.java  RouteSummary.java
src/main/java/org/namal/needless/compass/rest/: RestApplication.java  RestResource.java
src/main/java/org/namal/needless/compass/util/: RouteDistanceComparator.java  RouteTimeComparator.java
src/main/resources/: categories.json  config.properties  houses.json  sites.json  trips.json
src/main/webapp/: hello.html  house.html  index.html  leaflet.html  score.html  scores.html  site.html  snoop.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jewzaam/needless/compass/: AbstractMongoTest.java  ScoreHousesCommandTest.java
src/test/java/org/jewzaam/needless/compass/hystrix/: ScoreHousesCommandTest.java
src/test/java/org/jewzaam/needless/compass/util/: RouteDistanceComparatorTest.java  RouteTimeComparatorTest.java
src/test/java/org/namal/needless/compass/: AbstractMongoTest.java  CategoriesTest.java  HousesTest.java  ScoreHousesCommandTest.java  SiteTest.java  SitesTest.java  TripsTest.java
src/test/java/org/namal/needless/compass/model/: HousesTest.java  SitesTest.java  TripsTest.java
src/test/java/org/namal/needless/compass/util/: RouteDistanceComparatorTest.java  RouteTimeComparatorTest.java
src/test/mongo/: categories  houses  sites
src/test/resources/ScoreHousesCommandTest/fourHouses/: PointOfInterest.json  Route.json
src/test/resources/ScoreHousesCommandTest/simple/: PointOfInterest.json  Route.json  Trip.json
src/test/resources/ScoreHousesCommandTest/twoHouses/: PointOfInterest.json  Route.json
